DEBUG=True
JUPYTERHUB_TOKEN=<JUPYTERHUB_TOKEN>
JUPYTERHUB_SERVER=https://<HOSTNAME>.io.jupyter.tacc.cloud
TENANT=<TENANT>
INSTANCE=<INSTANCE>
AGAVE_API=https://api.tacc.utexas.edu
AGAVE_SERVICE_TOKEN=<AGAVE_SERVICE_TOKEN>
AGAVE_CLIENT_KEY=<ADMIN_AGAVE_CLIENT_KEY>
AGAVE_CLIENT_SECRET=<ADMIN_AGAVE_CLIENT_SECRET>