DEBUG=True
JUPYTERHUB_TOKEN=JUPYTERHUB_TOKEN
JUPYTERHUB_SERVER=https://beta.jupyter.tacc.cloud
JUPYTERHUB_NAME=tacc.prod
DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
AGAVE_API=https://api.tacc.utexas.edu
AGAVE_TOKEN=AGAVE_TOKEN