DEBUG=True
JUPYTERHUB_TOKEN=JUPYTERHUB_TOKEN
JUPYTERHUB_SERVER=https://beta.jupyter.tacc.cloud
TENANT=tacc
INSTANCE=prod
AGAVE_API=https://api.tacc.utexas.edu
AGAVE_SERVICE_TOKEN=AGAVE_SERVICE_TOKEN
AGAVE_CLIENT_KEY=AGAVE_CLIENT_KEY
AGAVE_CLIENT_SECRET=AGAVE_CLIENT_SECRET